<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-container{
            width: 300px;
            margin: 0;
            padding: 20px;
            background-color: blanchedalmond;
            border-radius: 20px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
            opacity: 0.9;
        }
        .form-section{
            margin-bottom: 15px;
            display: block;
            font-weight: bold;
        }

        .form button{
           background-color: blue;
           color: antiquewhite;
           padding: 10px 20px;
           border: none;
           border-radius: 5px;
        }
           
       .form-container label{
           display: block;
           border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Contact Us</h2>
        <form>

        <div class="form-section">
<label for="Name">Name</label>
<input type="text" id="Name">
        </div>

        <div class="form-section">
<label for="Email">Email</label>
<input type="email" id="Email">
         </div>

        <div class="form-section">
<label for="Message">Message</label>
<input type="text" id="Message">
        </div>

        <div class="form button">
<button type="submit">Submit</button>
        </div>

        </form>
        </div>
</body>
</html>